{
  "name": "cz.xprees.core.editor",
  "rootNamespace": "Xprees.Core",
  "references": [
    "GUID:999c2ca78ab34358a1222750376a501c"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}